#BlueJ class context
comment0.params=
comment0.target=Flota()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flota\r\n
comment1.params=vehiculo
comment1.target=void\ addVehiculo(Vehiculo)
comment1.text=\r\n\ a\u00F1ade\ un\ vehiculo\r\n
comment2.params=id
comment2.target=void\ removeVehiculo(int)
comment3.params=
comment3.target=void\ incrementIdent()
comment3.text=\r\n\ incrementa\ el\ id\ del\ vehiculo\r\n
comment4.params=
comment4.target=void\ marcaMayoritaria()
comment4.text=\r\n\ \r\n
numComments=5
