#BlueJ package file
dependency1.from=Coche
dependency1.to=Vehiculo
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=292
package.editor.width=560
package.editor.x=470
package.editor.y=86
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=490
target1.editor.y=6
target1.height=50
target1.name=Coche
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=290
target2.editor.height=727
target2.editor.width=900
target2.editor.x=268
target2.editor.y=0
target2.height=50
target2.name=VehiculoGrande
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=403
target3.editor.y=33
target3.height=50
target3.name=Marca
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=395
target4.editor.y=311
target4.height=50
target4.name=FurgonetaPeque\u00F1a
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=395
target5.editor.y=311
target5.height=50
target5.name=Camion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=290
target6.height=50
target6.name=Flota
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=350
target7.editor.y=37
target7.height=50
target7.name=Vehiculo
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=120
target8.editor.height=715
target8.editor.width=900
target8.editor.x=593
target8.editor.y=135
target8.height=50
target8.name=VehiculoPeque\u00F1o
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=120
target8.x=20
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=395
target9.editor.y=311
target9.height=50
target9.name=FurgonetaGrande
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=370
target9.y=290
