#BlueJ class context
comment0.params=numeroPlazas\ marca\ kilometraje\ antiguedad
comment0.target=VehiculoPeque\u00F1o(int,\ Marcas,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ VehiculoPeque\u00F1o\r\n
comment1.params=
comment1.target=int\ getNumeroPlazas()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ getRevision()
comment2.text=\r\ndevuelve\ los\ a\u00F1os\ de\ revision\ \r\n
comment3.params=a\u00F1o
comment3.target=void\ setRevision(int)
comment4.params=
comment4.target=void\ setCumpleNormativa()
numComments=5
