#BlueJ class context
comment0.params=marca\ kilometraje\ antiguedad
comment0.target=Vehiculo(Marcas,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehiculo\r\n
comment1.params=
comment1.target=Marcas\ getMarca()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=int\ getKilometraje()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=int\ getAntiguedad()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=int\ getNumeroId()
comment4.text=\r\n\ \r\n
comment5.params=identificador
comment5.target=void\ setNumeroId(int)
comment5.text=\r\n\ \r\n
numComments=6
