#BlueJ class context
comment0.params=peso\ marca\ kilometraje\ antiguedad\ numeroId
comment0.target=VehiculoGrande(int,\ Marcas,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ VehiculoGrande\r\n
comment1.params=
comment1.target=int\ getPeso()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=boolean\ getArticulado()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ setArticulado()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ setCumpleNormativa()
comment4.text=\r\n\ \r\n\ \r\n
numComments=5
